# DSRemapperApp

./: DSRMain.Designer.cs  DSRMain.cs  DSRMain.resx  DSRemapperApp.csproj  DSRemapperApp.sln  KnownErrors.md  LICENSE  Program.cs  _Imports.razor
Properties/PublishProfiles/: FolderProfile.pubxml
RazorLayouts/: About.razor  ControllerItem.razor  DebugConsole.razor  InputTest.razor  MainLayout.razor  PluginItem.razor  Plugins.razor  ViewRouter.razor
RazorLayouts/MainComponents/: Footer.razor  NavBar.razor
RazorLayouts/MainPages/: ControllersList.razor
RazorLayouts/TestInputItems/: PovItem.razor  QuatItem.razor  SixAxisItem.razor  TouchItem.razor
wwwroot/: index.html
wwwroot/css/: DSRAbout.css  DSRConsole.css  DSRControllers.css  DSRInputTest.css  DSRInterface.css  DSRPlugins.css
wwwroot/js/: jsInterop.js
