
#controllers-view {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    height: 100%;
    gap: 5px;
}

.ctrl-item {
    background-color: #444;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    padding:5px;
    gap: 5px;
    width: 100%;
    /*min-height: 200px;
    max-height: 300px;*/
}

.ctrl-item .ctrl-img {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 5px;
}
.ctrl-item .ctrl-img>img {
    width: 100%;
    margin: auto;
}
.ctrl-item .ctrl-main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content;
    align-items: center;
    gap: 5px;
}

.ctrl-item .ctrl-title {
    width: 100%;
    font-size: 20px;
    text-align: center;
}

.ctrl-item .ctrl-info {
    width: 100%;
    font-size: 15px;
    text-align: center;
}

.ctrl-item .ctrl-profile-list {
    padding: 3px;
    width: 100%;
    background-color: #3e3e3e;
    color: #ddd;
    border-color: #555;
    border-radius: 5px;
}

.ctrl-item .ctrl-console {
    background-color: #333;
    white-space: pre;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
    overflow: auto;
    min-height: 100px;
    max-height: 200px;
}

.ctrl-item .ctrl-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ctrl-item .ctrl-actions>*{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}