* {
    font-family: Sans-serif;
    color: #ccc;
    box-sizing: border-box;
}

.monospace {
    font-family: monospace;
    white-space: pre-wrap;
}

html,
body,
#app,
#subapp {
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    background-color: #333;
}

/*Scroll Styles*/
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #999;
    }

    ::-webkit-scrollbar-thumb:active {
        background: #8A8A8A;
    }

/*Buttons*/
button {
    border: 0;
    border-radius: 3px;
    background-color: #555;
    color: #bbb;
}

    button:hover {
        background-color: #666;
    }

    button:active {
        background-color: #5A5A5A;
    }

#subapp {
    display: grid;
    grid-template-rows: 30px 1fr min-content;
    grid-template-columns: 1fr 3fr;
}

#nav-bar {
    grid-column-start: span 2;
    background-color: #444;
    display: flex;
    padding: 4px;
    gap: 5px;
}

    #nav-bar > .to-right {
        margin-left: auto;
    }

#side-panel {
    grid-column: 1;
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px 0px;
}

    #side-panel > * {
        height: 35px;
    }

#main-view {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    gap: 5px;
    overflow: auto;
}

.column-span2 {
    grid-column-start: span 2;
}

.row-span3 {
    grid-row-start: span 3;
}

.hide-side-panel #side-panel {
    display: none !important;
}

.hide-side-panel #main-view {
    grid-column: 1;
    grid-column-start: span 2;
}

#footer {
    grid-column-start: span 2;
    background-color: #444;
    min-height: 30px;
    max-height: 60px;
}
