#input-test-view {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    grid-auto-rows: 170px;
    grid-gap: 5px;
    padding: 5px;
}
#input-test-view > * {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #444;
}
    #input-test-view > * * {
        text-align: center;
        margin: auto;
    }

/*Items of the view*/
.axis-item {
    grid-template-rows: 1fr 1fr 1fr;
}

.six-item {
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.button-item {
    grid-template-rows: 1fr 2fr;
}

.pov-item {
    grid-template-rows: 1fr 1fr 1fr;
}

.touch-item {
    grid-template-rows: 1fr 2fr 1fr 1fr;
}

.quat-item{
    grid-template-rows: 1fr 4fr;
}
.quat-item > div{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
}